Tripper/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:vm="clr-namespace:Tripper.ViewModels" 
             xmlns:views="clr-namespace:Tripper.Views"
             x:Class="Tripper.Views.Home"
             Title="Home">

    <NavigationPage.TitleView>
        <views:CustomTitle/>
    </NavigationPage.TitleView>
    
    <RefreshView IsRefreshing="{Binding IsRefreshing}"
                 Command="{Binding RefreshingCommand}"
                 RefreshColor="{Binding PlatformRefreshColor}">
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <ScrollView Grid.ColumnSpan="2" Grid.Row="0">
                <Grid>
                    
                    <!-- only visible when there is no 'trip tracking' -->
                    <Label 
                        Text="Tripper not running -> please check if GPS in enabled &amp; try to refresh the page."
                        TextColor="#BB0000"
                        FontAttributes="Bold"
                        FontSize="16"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding ListenerIsRunning, Converter={StaticResource BoolInverter}}"/>
                    
                    <!-- top left trip text -->
                    <Label 
                        VerticalTextAlignment="Start"
                        HorizontalTextAlignment="Start"
                        FontSize="16"
                        Padding="0,10,0,0"
                        IsVisible="{Binding ListenerIsRunning}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Current Trip: "/>
                                <Span Text="{Binding TotalDistance, Converter={StaticResource DistanceConverter}}"/>
                                <Span Text=" km"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    
                    <!-- top right clear button to reset current trip -->
                    <Button 
                        VerticalOptions="Start"
                        HorizontalOptions="End"
                        Text="CLEAR" 
                        FontSize="16"
                        Background="#AF00FF" 
                        TextColor="#FFFFFF" 
                        Command="{Binding TotalResetCommand}"/>
                    
                    <!-- middle distant tracker -->
                    <Label 
                        Padding="5"
                        FontSize="16"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding ListenerIsRunning}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding PartialDistance, Converter={StaticResource DistanceConverter}}" FontSize="88"/>
                                <Span Text=" km"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    
                    <!-- compass in bottom middle -->
                    <Label 
                        VerticalTextAlignment="End"
                        HorizontalTextAlignment="Center"
                        Text="{Binding LastReading.Heading, Converter={StaticResource HeadingConverter}}"/>
                    
                    <!-- current speed in bottom left -->
                    <Label 
                        VerticalTextAlignment="End"
                        HorizontalTextAlignment="Start">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding LastReading.Speed, Converter={StaticResource SpeedConverter}}"/>
                                <Span Text=" km/h"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <!-- time of the app starting or time of the last reading -->
                    <Label 
                        Text="{Binding LastReading.Timestamp, Converter={StaticResource OffsetToTimeConverter}}"
                        VerticalOptions="End" 
                        HorizontalOptions="End"
                        IsVisible="{Binding ListenerIsRunning}"/>
                    
                </Grid>
            </ScrollView>
            
            <!-- 'RESET' button at the bottom -->
            <Button 
                Grid.Row="1" 
                Text="RESET" 
                Background="#666666" 
                TextColor="#FFFFFF" 
                FontSize="36" 
                IsEnabled="{Binding ResetInProgress, Converter={StaticResource BoolInverter}}" 
                Command="{Binding PartialResetCommand}"/>
            
        </Grid>

    </RefreshView>

</ContentPage>