Tripper/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:vm="clr-namespace:Tripper.ViewModels" 
             xmlns:views="clr-namespace:Tripper.Views"
             x:Class="Tripper.Views.Home"
             Title="Home">

    <NavigationPage.TitleView>
        <views:CustomTitle/>
    </NavigationPage.TitleView>
    
    <RefreshView IsRefreshing="{Binding IsRefreshing}"
                 Command="{Binding RefreshingCommand}"
                 RefreshColor="{Binding PlatformRefreshColor}">
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

            <ScrollView Grid.ColumnSpan="2" Grid.Row="0">
                <Grid>
                    <Label Text="Tripper not running -> please check if GPS in enabled &amp; try to refresh the page."
                           TextColor="#ff0000"
                           FontAttributes="Bold"
                           FontSize="16"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           IsVisible="{Binding ListenerIsRunning, Converter={StaticResource BoolInverter}}"/>
                    <Label Padding="5"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Start"
                           IsVisible="{Binding ListenerIsRunning}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Distance: "/>
                                <Span Text="{x:Static system:Environment.NewLine}"/>
                                <Span Text="Total: "/>
                                <Span Text="{Binding TotalDistance, Converter={StaticResource DistanceConverter}}"/>
                                <Span Text="m"/>
                                <Span Text="{x:Static system:Environment.NewLine}"/>
                                <Span Text="Partial: "/>
                                <Span Text="{Binding PartialDistance, Converter={StaticResource DistanceConverter}}"/>
                                <Span Text="m"/>
                                <Span Text="{x:Static system:Environment.NewLine}"/>
                                <Span Text="{x:Static system:Environment.NewLine}"/>
                                <Span Text="{x:Static system:Environment.NewLine}"/>
                                <Span Text="{Binding LastReading.Position.Latitude}"/>
                                <Span Text=" | "/>
                                <Span Text="{Binding LastReading.Position.Longitude}"/>
                                <Span Text="{x:Static system:Environment.NewLine}"/>
                                <Span Text="Heading: "/>
                                <Span Text="{Binding LastReading.Heading, Converter={StaticResource HeadingConverter}}"/>
                                <Span Text="{x:Static system:Environment.NewLine}"/>
                                <Span Text="Altitude: "/>
                                <Span Text="{Binding LastReading.Altitude, Converter={StaticResource AltitudeConverter}}"/>
                                <Span Text="m "/>
                                <Span Text="{x:Static system:Environment.NewLine}"/>
                                <Span Text="Speed: "/>
                                <Span Text="{Binding LastReading.Speed, Converter={StaticResource SpeedConverter}}"/>
                                <Span Text="km/h"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Text="{Binding LastReading.Timestamp, Converter={StaticResource OffsetToTimeConverter}}"
                           VerticalOptions="End" 
                           HorizontalOptions="End"
                           IsVisible="{Binding ListenerIsRunning}"/>
                </Grid>
            </ScrollView>

            <Button Grid.Column="0" 
                    Grid.Row="1" 
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    Text="&#9747;" 
                    Background="#990000" 
                    TextColor="#ffffff" 
                    FontSize="28" 
                    Command="{Binding TotalResetCommand}"/>
            <Button Grid.Column="1" 
                    Grid.Row="1" 
                    Text="RESET Partial" 
                    Background="#666666" 
                    TextColor="#ffffff" 
                    FontSize="28" 
                    IsEnabled="{Binding ResetInProgress, Converter={StaticResource BoolInverter}}" 
                    Command="{Binding PartialResetCommand}"/>
            
        </Grid>

    </RefreshView>

</ContentPage>